<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>消息列表</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/vant@3/lib/index.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://fastly.jsdelivr.net/npm/vue@3"></script>
    <script src="https://fastly.jsdelivr.net/npm/vant@3/lib/vant.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e6e6e6;
            font-size: 14px;
        }

        .item_left {
            width: 25px;
            height: 25px;
        }

        .item_main {
            max-width: 50%;
            margin-left: 30px;
        }

        .content {
            margin: 8px 0 0 0;
            font-size: 12px;
            color: #999;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }

        .time {
            position: absolute;
            top: 14px;
            right: 40px;
            font-size: 12px;
            color: #999;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <div id="app">

        <div class="item" v-for="(i,index) in list" :key="index">
            <div class="item_left">
                <van-icon color="#1989fa" name="chat-o" size="2rem" :badge="i.num" max="99" />
            </div>
            <div class="item_main">
                <div class="name">{{i.name}}</div>
                <p class="content">{{i.content}}</p>
            </div>
            <div class="time">{{i.time}}</div>
        </div>
        <!-- <div class="footer"><van-button url="./banklist.html" type="primary" block>跳转证券列表</van-button></div> -->
    </div>
</body>
<script>
    const app = Vue.createApp({
        data: function () {
            return {
                list: [],
                timer: null,
                contentlist: ['您今天有时间吗', '最近还好吗', '如果时间有温度那么我希望', '今日的风依旧是温暖的', '不知道远处的你现在什么样呢', '您这周的任务完全没问题', '不如就这样了吧', '十大宗教啥的', '这是一条消息', '这是另一则消息', '那就着啊养吧'],
            }
        },
        async mounted() {
            let succ = await this.getlist();
            this.timer = setInterval(() => {
                this.list.forEach(element => {
                    element.content = this.contentlist[Math.floor(Math.random() * 10 + 1)]
                    element.num++;
                    console.log('1')
                });
            }, 1500)
        },
        beforeDestroy() {
            clearInterval(this.timer);
            this.timer = null
        },
        methods: {
            getlist() {
                $.getJSON('./data.json', (res) => {
                    this.list = res.result.news
                })
            }
        },

    })
    app.use(vant).use(vant.Lazyload).mount('#app');

</script>

</html>